{
  "lote_id": "legdig-1788877771779-corporativo-1",
  "tipo_cliente": "corporativo",
  "nombre_vendedora": "AGED049128",
  "email": "AGED049128@claro.com.ar",
  "legajos": [
    "34558617SEC"
  ],
  "archivos_por_legajo": {
    "34558617SEC": [
      "34558617SEC_DNI.pdf",
      "34558617SEC_SPN.pdf",
      "34558617SEC_SDS.pdf"
    ]
  }
}